# configuration file for Mimosa triggers on interface #0 , FEI4 on interface #3 and
# CMS Phase-2 tracker GLIB DAQ on interface #1
# David Cussans, June 2015

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile =C:/opt/eudaq/extern/tlufirmware/TLU_Toplevel_v69_Nov-20-2013.bit
# Don't listen for external triggers
AndMask = 0x0
# AndMask=1 for NIM triggers on input #0
#AndMask = 0x1
OrMask = 0
#VetoMask = 0
# Mimosa on interface #0 , GLIB on #1  , FEI4 on #3 --> DUT mask = 1+2+8 = 11 
DutMask = 11
# Trigger busy handshake on all interfaces
#HandShakeMode = 63
# Taking DUT_CLK high on interface #1 (GLIB) will veto triggers:
EnableDUTVeto = 2
#EnableDUTVeto = 0
# Set trigger interval to zero to turn off internal triggers.
TriggerInterval = 250
TrigRollover = 0

[Producer.MimosaNI]
NiIPaddr = 192.168.5.2
#NiDataTransportSocketPort = 49999
#NiConfigSocketPort = 49888
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 11
MimosaID_2 = 12
MimosaID_3 = 19
MimosaID_4 = 4
MimosaID_5 = 2
MimosaID_6 = 20
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1

# Copied from hephy_svd_Mimosa_FEI4.conf

#[Producer.USBpixI4]
SRAM_READOUT_AT = 80
SkipConfiguration = no
UseSingleBoardConfig = no
boards = 230
modules[230] = 1
#upstream
config_file = E:\ConfigurationCMS\CIS3_W11_06_thr1600_7to21ke_modified.cfg.root
#downstream
config_file = E:\ConfigurationCMS\CIS2_W02_IBL1_thr1600_7to14_modified.cfg.root
fpga_firmware = E:\icwiki_svn\USBPixI4\host\tags\release-5.3\config\usbpixi4.bit
lvl1_delay = 16
tlu_trigger_data_delay = 10

[OnlineMon]

